{
  "name": "gym-and-soccer-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Abdullah",
  "license": "ISC",
  "description": "Multi-page fitness and soccer training website built with Node.js, Express, and EJS",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}